<html>
	<head>
		<title>Delete Docs</title>
	</head>
<body>
<input id="tkn" style="display:none;" value="{{token}}">
<form style="display: none;" action="https://dbm.sourav87.repl.co/v2" method="POST">
<input id="hd-key" name="key">
<button id="hd-sub" type="submit"></button>
<script>
var key = localStorage.getItem('token');
var token = document.querySelector("#tkn").value;
var hdkey  = document.querySelector("#hd-key").value  = key;
var hdsub = document.querySelector("#hd-sub")
if(key != token){
	hdsub.click()
}
</script>
<style>
body{
	background: #242323;
}
	.queries{
	background: #6239bf;
	padding: 10px;
	margin-bottom:10px;
	border: 3px solid #0280b3;
	border-radius:5px;
}
.queries input{
	background: #fff;
	color:#000;
	height: 30px;
	width: auto;
	text-align:left;
	border: none;
	border-radius:5px;
	margin-bottom:3px;
}
.queries button{
	background:#4b8bfa ;
	color: #fff;
	border-radius:5px;
	height: 30px;
	width: auto;
	text-align:center;
	border:none;
	padding: 3px;
}
	.queries .delete{
	background:#f50f02;
	color: #fff;
	border-radius:5px;
	height: 30px;
	width: auto;
	text-align:center;
	border:none;
	padding: 5px;
}
</style>
	
{% for i in list[::-1] %}
<form class="data email queries" action="https://dbm.sourav87.repl.co/add" method="POST">
	<input name="q" value="{{i['q']}}" placeholder="query" type="text">
	<input name="a" value="{{i['a']}}" placeholder="response">
	<input name="rating" value="{{i['rating']}}" placeholder="rating" type="number">
	<button class="delete" type="submit">Delete</button>
</form>
<br>
{% endfor %}

</body>
</html>